img {
  height: auto;
  width: 50px;
  position: absolute;
}

.border {
  width: 150px;
  height: 150px;
  position: relative
  margin: auto;
  border: 3px solid #badb07;
  border-radius: 50%;
  transform-origin: 50% 50%;
  transition: transform 1s linear;
  transform-style: preserve-3D;
}

.rotate {
 /* animation-name: rotate; 
  animation-duration: 3s;*/ 
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

/*@keyframes rotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}*/

.one {
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  left: 50px;
}

.two {
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 50px;
  left: 100px;
}

.three {
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  top: 100px;
  left: 50px;
}

.four{
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  top: 50px;
}