<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    *{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    -webkit-box-sizing: border-box;
    }
    *:before,
    *:after{
    -webkit-box-sizing: border-box;
    }
    html{
    font-family: Helvetica, arial, sans-serif;
    font-size: 12px;
    }
    body{
    padding-top: 51px; 
    }
    .container{
    width: 80%;
    margin: 0 auto;
    }
    a:hover{
        text-decoration: none;
    }
    img{
        text-align: center;
        width: 250px;
        height: auto;
    }
    .header-row{
        background: rgba(215, 49, 49, 0.55);
        overflow: hidden;
        height: 100%;
        z-index: 2;
    }
    .home-row{
        margin: 0 auto;
        width:80%;
    }
    .home-font{
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        color: white;
        font-size: 18pt;
        text-decoration: none;
    }
    .home-image{
        background-image: url(atv.jpg);
        background-repeat:no-repeat;
        background-position: center center;
        background-color: black; 
        height: 475px;
    }
    /* ==================
        Paralax
    ================== */
    section.module:last-child{
        margin-bottom: 0 ;
    }
    section.module h2{
        margin-bottom: 40px;
        font-size: 30px;
    }
    section.module p {
        margin-bottom: 40px;
        font-size: 16px;
        font-weight: 300;
    }
    section.module p:last-child {
        margin-bottom: 0;
    }
    section.module p:last-child {
      margin-bottom: 0;
    }
    section.module.content {
      padding: 40px 0;
    }
    section.module.parallax {
      height: 500px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    section.module.parallax h1 {
      color: rgba(255, 255, 255, 0.8);
      font-size: 36px;
      line-height: 600px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    section.module.parallax-1 {
      background-image: url(./atvmud1.jpg);
    }
    section.module.parallax-2 {
      background-image: url(./atv.jpg);
    }
    section.module.parallax-3 {
      background-image: url(./atvline.jpg);
    }

    @media all and (min-width: 500px) {
      section.module h2 {
        font-size: 42px;
      }
      section.module p {
        font-size: 20px;
      }
      section.module.parallax h1 {
        font-size: 72px;
      }
    }
    @media all and (min-width: 960px) {
      section.module.parallax h1 {
        font-size: 96px;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="dropdown pull-left">
            <button class="btn navbar-btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#home">ABOUT US</a></li>
                <li><a href="#news">NEWS</a></li>
                <li><a href="">EVENTS</a></li>
                <li><a href="#sponsers">SPONSERS</a></li>
            </ul>
        </div>
        <div class="pull-right">
            <p class="navbar-text"><a href="" class="navbar-link">Log In</a></p>
            <a href="" class="btn btn-default navbar-btn pull-right">SIGN UP</a>
        </div>
    </div>
</nav>

<!-- Parallax img -->
<section class="module parallax parallax-1">
    <a name="home" style="display: hidden;"></a>
    <div class="container">
        <h1>ATV PARK</h1>
    </div>
</section>

<!-- parallax content -->
<section class="clearfix module content">
    <div class="container text-center">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>

        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa.</p>

        <p>Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices.</p>
    </div>
</section>

<!-- Parallax img -->
<section class="module parallax parallax-2">
    <a name="news" style="display: hidden;"></a>
    <div class="container">
        <h1>NEWS</h1>
    </div>
</section>

<!-- parallax content -->
<section class="clearfix module content">
    <div class="container text-center">
        <h2>NEWS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
    </div>
</section>

<!-- Parallax img -->
<section class="module parallax parallax-3">
    <a name="sponsers" style="display: hidden;"></a>
    <div class="container">
        <h1>Sponsers</h1>
    </div>
</section>

<!-- parallax content -->
<section class="clearfix module content">
    <div class="container text-center">
        <h2>SPONSERS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
        <div class="row">
            <div class="col-sm-12" style="margin: 0 auto;">
                <img class="col-sm-4" src="yamaha.png" alt="yamaha">
                <img class="col-sm-4" src="honda.png" alt="honda">
                <img class="col-sm-4" src="fox.png" alt="fox">
            </div>
        </div>
    </div>
</section>
</body>
</html>
